:root {
  --bg-color: #053c54;
  --main-color: #f45c2c;
  --secondary: #e4d41c;
  --tertiary: #7c4c44;
}

::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: var(--text);
}

*,
*:focus {
  outline: none;
}

body {
  background-color: var(--bg-color);
}

#vu-logo {
  width: 100px;
  height: auto;
}

.container {
  display: flex;
  flex-direction: row;
}

.left-panel {
  float: left;
  color: #fefefe;
  margin: 20px 0 0 30px;
  position: absolute;
}

.welcome-text {
  max-width: 290px;
  margin: 20px 0 90px 10px;
}

.welcome-text h2 {
  font-size: 26px;
}

.welcome-image img {
  height: auto;
  width: 470px;
  margin-left: 10px;
}

.right-panel {
  background-color: #fefefe;
  color: #303030;
  border-radius: 20px 0 0 20px;
  width: 75%;
  height: 100vh;
  float: right;
}

.form-section {
  padding: 130px;
}

.input-field {
  display: grid;
  grid-template-columns: auto auto;
}

.input-group {
  margin-top: 40px;
}

.input-field input {
  font-size: 14px;
  min-width: 400px;
  padding: 16px;
  margin-bottom: 15px;
  border: 1px solid #dddddd;
  border-radius: 10px;
  width: 50%;
}

.form-section p {
  margin-right: 15px;
  float: right;
  font-weight: bold;
  font-size: 12px;
}

.form-section a {
  text-decoration: none;
  color: var(--main-color);
}

.form-section button {
  grid-column: span 2; /* Make the button span both columns */
  margin-top: 20px;
  padding: 10px;
  font-weight: bold;
  background-color: #053c54;
  color: #fefefe;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

.input-group button:hover {
  background-color: #04424c;
}

.form-item {
  position: relative;
  margin-bottom: 15px;
  max-width: 395px;
}
.form-item input {
  display: block;
  width: 400px;
  height: 40px;
  background: transparent;
  border: solid 1px #ccc;
  transition: all 0.3s ease;
  padding: 0 15px;
}
.form-item input:focus {
  border-color: var(--main-color);
}
.form-item label {
  user-select: none;
  position: absolute;
  cursor: text;
  z-index: 2;
  top: 13px;
  left: 10px;
  font-size: 14px;
  background: #fefefe;
  padding: 0 10px;
  color: #999;
  transition: all 0.3s ease;
}
.form-item input:focus + label,
.form-item input:valid + label {
  font-size: 11px;
  top: -5px;
}
.form-item input:focus + label {
  color: var(--main-color);
}

.g-recaptcha iframe {
  height: 120px !important; /* Adjust height as needed */
  transform: scale(1, 1); /* Scale the content */
  transform-origin: 0 0; /* Keep the origin at the top-left */
}

/* Adjust the parent container height */
.g-recaptcha {
  height: 90px; /* Match the height to the iframe */
}
.password-toggle-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.password-toggle-icon i {
  font-size: 18px;
  line-height: 1;
  color: #4d4d4d;
  transition: color 0.3s ease-in-out;
  margin-bottom: 12px;
}

.password-toggle-icon i:hover {
  color: #303030;
}

.policy {
  position: absolute;
  bottom: 10px;
  left: 55%; /* Moves it to the middle horizontally */
  font-size: 14px;
}

.policy a {
  text-decoration: none;
}

.circle {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #303030;
  border-radius: 50%;
  margin: 0 10px;
  margin-bottom: 2px;
}
